sonar.projectKey=g57-auth-service
sonar.projectName=Auth Service
sonar.sources=.
sonar.exclusions=**/*_test.go,**/vendor/**,docs/**,go.sum,go.mod,main.go,database.go,database_user.go,redis.go,metrics.go,interfaces.go,models.go
sonar.tests=.
sonar.test.inclusions=**/*_test.go
sonar.go.coverage.reportPaths=coverage.out
sonar.host.url=http://sonarqube:9000
sonar.token=squ_e71af7a946a68926105121f8c499ae72e406e4a4
